@import '~antd/lib/style/themes/default.less';

.main {
  width: 430px;
  margin: 0 auto;
  padding-top: 50px;

  :global(.anticon) {
    color: rgba(0, 0 ,0, 0.25);
  }

  .loginButton {
    width: 100%;
  }
}
